<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. rogergcc
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menuhome.HomeCoursesFragment"

    >

    <androidx.constraintlayout.widget.ConstraintLayout

        style="@style/parent.contentLayout"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingRight="@dimen/normalPadding"
        android:paddingBottom="@dimen/normalPadding">

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/image"
                        style="@style/viewParent.headerText"
                        android:text="Hello Kushaal!" />

                    <TextView
                        android:id="@+id/token"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:paddingRight="10dp"
                        android:text="$20"
                        android:textSize="20sp">
                    </TextView>

                    <ImageView
                        android:id="@+id/imag"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/image"
                        android:src="@drawable/dollar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imag2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"

                        android:layout_toLeftOf="@+id/imag"
                        android:src="@drawable/happy" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:minHeight="200dp"
                        app:cardBackgroundColor="#FF402D"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="@dimen/card_maincourse_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Pets can be clumsy.\nBut not your insurance"
                                android:textColor="@color/whiteBodyColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="* America's most trusted insurance,\n   now for paws"

                                android:textColor="@color/whiteBodyColor"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:progressDrawable="@drawable/progress_drawable"
                                android:text="* Get upto 90% cashback vet bills"
                                android:textColor="@color/whiteBodyColor"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="* No costly AddOns and Hidden Fees"
                                android:textColor="@color/whiteBodyColor"
                                android:textSize="17sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="150dp"
                        android:layout_height="280dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:elevation="@dimen/card_image_elevation"
                        android:src="@drawable/dog" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/refer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60dp"
                        android:background="@drawable/refer_earn_button"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Refer your friends and\n earn free months *"
                            android:textAlignment="center"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/refer_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Pawpular Perks" />



                </RelativeLayout>

                <!--remove the below layout with recycler view, use card poplar courses as model for design-->

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include layout="@layout/card_popular_courses" />

                        <include layout="@layout/card_popular_courses1" />

                        <include layout="@layout/card_popular_courses2" />
                        <include layout="@layout/card_popular_courses3" />

                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Reviews" />



                </RelativeLayout>

                <!--remove the below layout with recycler view, use card poplar courses as model for design-->


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <include layout="@layout/card_frutorials1" />

                        <include layout="@layout/card_frutorials2" />

                        <include layout="@layout/card_frutorials3" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>